{
	"name":                 "algorithmic-vomit",
	"description":          "Algorithmic crypto unicorn vomit.",
	"version":              "0.1.0",
	"main":                 "index.js",
	"files":                ["index.js"],
	"author":               "Jannis R <mail@jannisr.de>",
	"homepage":             "https://github.com/derhuerst/algorithmic-vomit",
	"repository":           "git://github.com/derhuerst/algorithmic-vomit.git",
	"bugs":                 "https://github.com/derhuerst/algorithmic-vomit/issues",
	"license":              "ISC",
	"preferGlobal":         true,
	"engines" :             {"node": ">=4"},
	"keywords":             ["crypto", "unicorn", "vomit", "algorithms"]
}
